# scm-cloud

./: README.md  pom.xml
scm-auth/: pom.xml
scm-auth/src/main/java/org/trc/scm/auth/: ScmAuthApplication.java
scm-auth/src/main/java/org/trc/scm/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
scm-auth/src/main/java/org/trc/scm/auth/controller/: UserController.java
scm-auth/src/main/java/org/trc/scm/auth/service/: UserDetailsServiceImpl.java
scm-auth/src/main/resources/: bootstrap.yml
scm-common/: pom.xml
scm-common/src/main/java/org/trc/scm/common/enums/: CommonExceptionEnum.java  ConditionEnum.java
scm-common/src/main/java/org/trc/scm/common/exception/: ParamValidException.java
scm-common/src/main/java/org/trc/scm/common/support/: BaseEntity.java  BaseMapper.java  BaseService.java  IBaseService.java  PageBase.java  QueryModel.java  ServiceDAO.java
scm-common/src/main/java/org/trc/scm/common/utils/: AssertUtil.java  CommonUtil.java  DateUtils.java  SupplyConstants.java
scm-config/: pom.xml
scm-config-repo/auth/: auth-dev.yml
scm-config-repo/common/: application-dev.yml
scm-config-repo/gateway/: gateway-dev.yml
scm-config-repo/product/: product-dev.yml
scm-config-repo/purchase/: purchase-dev.yml
scm-config/src/main/java/org/trc/scm/config/: ScmConfigApplication.java
scm-config/src/main/resources/: bootstrap.yml
scm-eureka/: pom.xml
scm-eureka/src/main/java/org/trc/scm/eureka/: ScmEurekaApplication.java
scm-eureka/src/main/resources/: bootstrap.yml
scm-gateway/: pom.xml
scm-gateway/src/main/java/org/trc/scm/gateway/: ScmGatewayApplication.java
scm-gateway/src/main/java/org/trc/scm/gateway/config/: SecurityConfig.java
scm-gateway/src/main/resources/: bootstrap.yml
scm-generator/: pom.xml
scm-generator/src/main/java/org/trc/scm/generator/: GeneratorPlugin.java
scm-generator/src/main/java/org/trc/scm/generator/basic/: MyPlugin.java
scm-generator/src/main/resources/: config.properties  generatorConfig.xml
scm-inventory/: pom.xml
scm-inventory/src/main/java/org/trc/scm/inventory/: ScmInventoryApplication.java
scm-inventory/src/test/java/org/trc/scm/inventory/: ScmInventoryApplicationTests.java
scm-monitor/: pom.xml
scm-monitor/src/main/java/org/trc/scm/monitor/: ScmMonitorApplication.java
scm-monitor/src/test/java/org/trc/scm/monitor/: ScmMonitorApplicationTests.java
scm-order/: pom.xml
scm-order/src/main/java/org/trc/scm/order/: ScmOrderApplication.java
scm-order/src/test/java/org/trc/scm/order/: ScmOrderApplicationTests.java
scm-product/: pom.xml
scm-product/src/main/java/org/trc/scm/product/: ScmProductApplication.java
scm-product/src/main/java/org/trc/scm/product/biz/: ProductorService.java
scm-product/src/main/java/org/trc/scm/product/biz/impl/: ProductorServiceImpl.java
scm-product/src/main/java/org/trc/scm/product/controller/api/: ProductApi.java
scm-product/src/main/java/org/trc/scm/product/controller/web/: ProductController.java
scm-product/src/main/java/org/trc/scm/product/core/: ProductCore.java
scm-product/src/main/java/org/trc/scm/product/core/impl/: ProductCoreImpl.java
scm-product/src/main/java/org/trc/scm/product/dao/: ItemsDao.java
scm-product/src/main/java/org/trc/scm/product/hystrix/: PurchaseRemoteFactory.java
scm-product/src/main/java/org/trc/scm/product/mapper/: ItemsMapper.java
scm-product/src/main/java/org/trc/scm/product/model/domain/: Items.java
scm-product/src/main/java/org/trc/scm/product/remote/: PurchaseRemote.java
scm-product/src/main/resources/: application.yml  bootstrap.yml
scm-product/src/main/resources/mapper/: ItemsMapper.xml
scm-product/src/test/java/org/trc/scm/product/: ScmProductApplicationTests.java
scm-purchase/: pom.xml
scm-purchase/src/main/java/org/trc/scm/purchase/: ScmPurchaseApplication.java
scm-purchase/src/main/java/org/trc/scm/purchase/biz/impl/supplier/: SupplierApplyBiz.java
scm-purchase/src/main/java/org/trc/scm/purchase/biz/supplier/: ISupplierApplyBiz.java
scm-purchase/src/main/java/org/trc/scm/purchase/controller/api/: PurchaseClient.java
scm-purchase/src/main/java/org/trc/scm/purchase/controller/web/: PurchaseController.java  SupplierApplyController.java
scm-purchase/src/main/java/org/trc/scm/purchase/dao/: PurchaseMapper.java
scm-purchase/src/main/java/org/trc/scm/purchase/dao/domain/: SupplierApply.java
scm-purchase/src/main/java/org/trc/scm/purchase/dao/mapper/: ISupplierApplyMapper.java
scm-purchase/src/main/java/org/trc/scm/purchase/hystrix/: WmsHystrix.java
scm-purchase/src/main/java/org/trc/scm/purchase/model/domain/: Purchase.java
scm-purchase/src/main/java/org/trc/scm/purchase/remote/: WmsRemote.java
scm-purchase/src/main/java/org/trc/scm/purchase/service/: PurchaseService.java
scm-purchase/src/main/resources/: bootstrap.yml
scm-purchase/src/main/resources/mapper/: PurchaseMapper.xml
scm-purchase/src/test/java/org/trc/scm/purchase/: ScmPurchaseApplicationTests.java
scm-service/: pom.xml
scm-service/src/main/java/org/trc/scm/service/: ScmServiceApplication.java
scm-service/src/test/java/org/trc/scm/service/: ScmServiceApplicationTests.java
scm-wms/: pom.xml
scm-wms/src/main/java/org/trc/scm/wms/: ScmWmsApplication.java
scm-wms/src/test/java/org/trc/scm/wms/: ScmWmsApplicationTests.java
