# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.url=jdbc:mysql://wdx.tairanmall.com:3306/purchase?characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
jdbc.user=root
jdbc.password=123456

# Java\u63A5\u53E3\u548C\u5B9E\u4F53\u7C7B
target.java.project = /scm-purchase/src/main/java
target.mapper.package = org.trc.scm.purchase.dao
target.model.package = org.trc.scm.purchase.model.domain

# XML\u751F\u6210\u8DEF\u5F84
target.resources.project = /scm-purchase/src/main/resources
target.xml.package = mapper

# \u8868\u4FE1\u606F
table.name = purchase