<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trc</groupId>
		<artifactId>scm-cloud</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.trc</groupId>
	<artifactId>scm-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>scm-common</name>
	<description>common</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--使用mysql数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
		</dependency>

		<!--添加Dew JDBC支持-->
		<dependency>
			<groupId>com.tairanchina.csp.dew</groupId>
			<artifactId>jdbc-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tairanchina.csp.dew</groupId>
			<artifactId>cluster-spi-redis</artifactId>
		</dependency>

		<!--引入Dew封装的单元测试功能-->
		<dependency>
			<groupId>com.tairanchina.csp.dew</groupId>
			<artifactId>test-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

	</dependencies>

</project>
